# Fram

./: StatusCode.java
demo21/: Postman_JWT_Collection.json  pom.xml
demo21/src/main/java/com/example/demo/: Demo21Application.java
demo21/src/main/java/com/example/demo/Common/: ApiResponse.java
demo21/src/main/java/com/example/demo/Controller/: AuthController.java  FarmController.java  FarmEquipmentController.java
demo21/src/main/java/com/example/demo/Entity/: Farm.java  FarmEquipment.java  Result.java  User.java
demo21/src/main/java/com/example/demo/Mapper/: FarmEquipmentMapper.java  FarmMapper.java
demo21/src/main/java/com/example/demo/Service/: FarmEquipmentService.java  FarmService.java  UserService.java
demo21/src/main/java/com/example/demo/Service/impl/: UserServiceImpl.java
demo21/src/main/java/com/example/demo/config/: SecurityConfig.java
demo21/src/main/java/com/example/demo/repository/: UserRepository.java
demo21/src/main/java/com/example/demo/util/: JwtTokenUtil.java
demo21/src/main/resources/: application.properties
