spring.application.name=demo21

# MySQL??
spring.datasource.url=jdbc:mysql://localhost:3306/ny?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis??
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT??
jwt.secret=your-256-bit-secret
jwt.expiration=86400000

# ????
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo21=DEBUG